# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38438.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208890.659469, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210643.041053, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419533.700522, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188530.681110, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190263.700156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378794.381267, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50817.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 581914.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 849589.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1324768.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.986193, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.266948, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 129, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 204, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/12/03 18:59:23 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/12/03 11:07:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/12/03 11:07:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17121    17262.8  Left-Lateral-Ventricle            18.1862    12.5420     0.0000   103.0000   103.0000 
  2   5       583      588.1  Left-Inf-Lat-Vent                 31.1852    16.5760     0.0000    78.0000    78.0000 
  3   7     13465    13837.9  Left-Cerebellum-White-Matter      80.1878     9.1948    13.0000   107.0000    94.0000 
  4   8     54464    54773.1  Left-Cerebellum-Cortex            58.5975    13.4775     0.0000   105.0000   105.0000 
  5  10      6996     6808.9  Left-Thalamus-Proper              79.7057    11.5232     4.0000   117.0000   113.0000 
  6  11      3059     2982.5  Left-Caudate                      72.1425    10.5564    27.0000   114.0000    87.0000 
  7  12      4099     4088.1  Left-Putamen                      76.4235     9.9843    22.0000   107.0000    85.0000 
  8  13      1787     1729.2  Left-Pallidum                     89.6480     8.5950    55.0000   119.0000    64.0000 
  9  14      2055     2065.3  3rd-Ventricle                     22.8511    12.1604     0.0000    81.0000    81.0000 
 10  15      1630     1723.9  4th-Ventricle                     26.7350    13.6255     0.0000    79.0000    79.0000 
 11  16     20083    20185.9  Brain-Stem                        78.4979    10.5911     5.0000   128.0000   123.0000 
 12  17      3544     3391.9  Left-Hippocampus                  61.4343    12.9599     1.0000   117.0000   116.0000 
 13  18      1430     1390.8  Left-Amygdala                     62.2748    10.2526    23.0000    94.0000    71.0000 
 14  24      1018      973.2  CSF                               33.8654    13.9862     0.0000   104.0000   104.0000 
 15  26       616      573.9  Left-Accumbens-area               68.3604    10.1430    21.0000    97.0000    76.0000 
 16  28      4051     3946.8  Left-VentralDC                    83.7457    12.5631    18.0000   119.0000   101.0000 
 17  30        20       27.7  Left-vessel                       48.6500    14.2839    23.0000    70.0000    47.0000 
 18  31       569      551.8  Left-choroid-plexus               44.0369    12.9592     9.0000    80.0000    71.0000 
 19  43     18732    18825.8  Right-Lateral-Ventricle           18.3931    12.2460     0.0000   102.0000   102.0000 
 20  44       720      722.4  Right-Inf-Lat-Vent                31.6278    15.9492     0.0000    76.0000    76.0000 
 21  46     13277    13609.9  Right-Cerebellum-White-Matter     80.0783     8.4775    11.0000   113.0000   102.0000 
 22  47     56116    56448.9  Right-Cerebellum-Cortex           59.1040    13.0780     0.0000   102.0000   102.0000 
 23  49      7040     6909.1  Right-Thalamus-Proper             80.4663    11.0415     1.0000   118.0000   117.0000 
 24  50      3077     3002.8  Right-Caudate                     70.8541    10.8130    18.0000   106.0000    88.0000 
 25  51      3783     3735.0  Right-Putamen                     78.6402     9.8573    13.0000   114.0000   101.0000 
 26  52      1638     1594.6  Right-Pallidum                    91.6526     9.5574    40.0000   116.0000    76.0000 
 27  53      3674     3535.5  Right-Hippocampus                 65.5765    11.5565     3.0000   107.0000   104.0000 
 28  54      1590     1563.7  Right-Amygdala                    63.0013     9.9498    24.0000    95.0000    71.0000 
 29  58       497      450.6  Right-Accumbens-area              70.0060     8.6818    38.0000   100.0000    62.0000 
 30  60      3964     3840.2  Right-VentralDC                   84.9069    13.2310    23.0000   123.0000   100.0000 
 31  62        33       49.5  Right-vessel                      47.6061    11.4998    25.0000    67.0000    42.0000 
 32  63       824      774.3  Right-choroid-plexus              46.5376    12.7699    13.0000   100.0000    87.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2561     2441.1  WM-hypointensities                69.5350    12.7007     0.0000   104.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      185.0  Optic-Chiasm                      77.6667    19.6803    17.0000   120.0000   103.0000 
 41 251       851      774.2  CC_Posterior                      93.2515    18.5387    29.0000   132.0000   103.0000 
 42 252       339      294.4  CC_Mid_Posterior                  90.2389    19.4630    30.0000   127.0000    97.0000 
 43 253       323      278.8  CC_Central                        90.2724    21.1453    29.0000   132.0000   103.0000 
 44 254       343      319.4  CC_Mid_Anterior                   93.7609    20.0587    35.0000   121.0000    86.0000 
 45 255       799      767.6  CC_Anterior                       99.1564    18.6173    22.0000   132.0000   110.0000 
