# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-23:46:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 lh white 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2019/12/03 18:45:47
# Measure Cortex, NumVert, Number of Vertices, 121523, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79762.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34565, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419533.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1459   1016   2627  2.452 0.584     0.117     0.026       17     1.4
caudalmiddlefrontal                      3097   1976   5115  2.441 0.561     0.117     0.035       33     4.5
cuneus                                   2864   1935   4487  2.017 0.389     0.148     0.042       59     5.2
entorhinal                                448    310   1593  3.563 0.705     0.124     0.038        7     0.7
fusiform                                 3783   2621   7706  2.576 0.652     0.138     0.042       64     6.1
inferiorparietal                         6429   4411  10739  2.223 0.518     0.137     0.040      132    11.8
inferiortemporal                         3936   2807  10253  2.772 0.750     0.152     0.050       85     9.0
isthmuscingulate                         1613   1040   2748  2.350 0.796     0.131     0.039       24     2.1
lateraloccipital                         7359   5005  11850  2.108 0.460     0.144     0.039      119    11.6
lateralorbitofrontal                     4638   2982   8224  2.448 0.679     0.139     0.045       84     8.2
lingual                                  3504   2518   6483  2.193 0.542     0.148     0.040       59     5.9
medialorbitofrontal                      2830   1840   4600  2.208 0.789     0.134     0.043       67     4.5
middletemporal                           5139   3623  11833  2.630 0.611     0.132     0.036       85     7.9
parahippocampal                          1004    691   1983  2.406 0.659     0.086     0.021        5     0.8
paracentral                              2545   1456   3698  2.360 0.552     0.114     0.049       34     5.1
parsopercularis                          2491   1598   4459  2.500 0.397     0.119     0.035       30     3.4
parsorbitalis                             949    619   1862  2.617 0.610     0.130     0.041       13     1.4
parstriangularis                         2405   1574   3777  2.222 0.485     0.132     0.036       38     3.4
pericalcarine                            1433   1095   1931  1.844 0.433     0.134     0.029       15     1.5
postcentral                              6308   3952   7864  1.922 0.564     0.128     0.040       84    10.2
posteriorcingulate                       1893   1243   3280  2.315 0.595     0.123     0.037       28     2.4
precentral                               8122   4627  11295  2.354 0.566     0.121     0.051      120    17.5
precuneus                                5065   3508   8965  2.267 0.510     0.133     0.038       73     8.1
rostralanteriorcingulate                 1879   1226   3511  2.661 0.846     0.135     0.044       35     3.0
rostralmiddlefrontal                     5525   3601   8914  2.233 0.504     0.140     0.039       93     8.4
superiorfrontal                         11759   7410  19555  2.373 0.585     0.132     0.042      174    19.7
superiorparietal                         6536   4267   9889  2.151 0.445     0.125     0.032       88     8.6
superiortemporal                         7499   5009  15237  2.631 0.664     0.115     0.031       90     9.3
supramarginal                            4950   3210   7684  2.214 0.599     0.129     0.040       76     8.3
transversetemporal                        869    453   1211  2.294 0.390     0.109     0.053       13     1.8
insula                                   3192   2138   6502  2.906 0.801     0.126     0.046       39     6.0
