# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-23:42:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh pial 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/12/03 18:07:45
# Measure Cortex, NumVert, Number of Vertices, 121500, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94773.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34575, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419533.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    888   1994  2.223 0.427     0.123     0.028       21     1.6
caudalanteriorcingulate                   783    656   1483  2.435 0.622     0.146     0.028       22     0.8
caudalmiddlefrontal                      2822   2014   4676  2.454 0.564     0.119     0.028       36     3.4
cuneus                                   2137   1880   3343  1.985 0.395     0.157     0.034       33     3.2
entorhinal                                556    682   1887  3.512 0.805     0.199     0.052       13     1.3
fusiform                                 4080   3670   9085  2.667 0.701     0.169     0.045       93     8.7
inferiorparietal                         6309   5078  10671  2.236 0.510     0.141     0.034       96     9.0
inferiortemporal                         3981   4191   9984  2.700 0.711     0.202     0.107      159    26.1
isthmuscingulate                         1626   1262   2776  2.335 0.805     0.160     0.045       43     2.9
lateraloccipital                         7176   6003  11637  2.107 0.460     0.153     0.037      103    11.9
lateralorbitofrontal                     4070   3020   7313  2.505 0.635     0.144     0.042       83     7.4
lingual                                  3421   3240   6326  2.193 0.547     0.171     0.042       49     6.5
medialorbitofrontal                      3011   2263   5024  2.351 0.606     0.136     0.032       39     4.1
middletemporal                           3934   3842   9337  2.714 0.605     0.162     0.044       75     9.1
parahippocampal                           977    944   1931  2.416 0.651     0.130     0.026        5     1.2
paracentral                              2148   1364   3163  2.346 0.557     0.091     0.020       15     1.7
parsopercularis                          2663   2139   4863  2.491 0.428     0.134     0.037       34     3.5
parsorbitalis                             994    965   2171  2.656 0.567     0.172     0.038       12     1.7
parstriangularis                         1883   1365   2994  2.261 0.439     0.140     0.033       33     2.7
pericalcarine                            1462   1050   1963  1.844 0.435     0.136     0.035       30     2.3
postcentral                              5714   3881   7145  1.910 0.567     0.119     0.029       69     7.0
posteriorcingulate                       1707   1416   3075  2.327 0.608     0.151     0.038       36     3.1
precentral                               8231   4916  11500  2.359 0.567     0.096     0.027       87     9.1
precuneus                                5057   4170   9016  2.287 0.507     0.151     0.041      118     9.1
rostralanteriorcingulate                 1349   1128   2735  2.754 0.904     0.152     0.037       25     2.5
rostralmiddlefrontal                     7720   5733  11704  2.157 0.481     0.148     0.039      131    12.9
superiorfrontal                         11099   8042  18780  2.428 0.584     0.127     0.032      139    15.0
superiorparietal                         8061   6074  12005  2.120 0.440     0.134     0.034      255    12.1
superiortemporal                         5696   4419  10658  2.547 0.523     0.125     0.029       67     6.9
supramarginal                            5379   3832   8303  2.215 0.591     0.130     0.050      112    11.3
frontalpole                               477    384    665  1.972 0.461     0.165     0.037        8     0.7
temporalpole                              742   1004   2772  3.567 0.833     0.183     0.040        8     1.3
transversetemporal                        875    603   1221  2.295 0.388     0.092     0.018        4     0.6
insula                                   4097   2672   7644  2.723 0.978     0.133     0.044      130     7.5
