# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/04-00:14:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/12/03 19:14:21
# Measure Cortex, NumVert, Number of Vertices, 129084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84745.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419533.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    363    591  1.389 0.558     0.148     0.058       12     1.5
BA2_exvivo                               1273    825   1843  2.036 0.472     0.122     0.036       16     1.8
BA3a_exvivo                               943    613    944  1.909 0.430     0.116     0.037        7     1.5
BA3b_exvivo                              1495    909   1593  1.777 0.382     0.111     0.035       12     2.3
BA4a_exvivo                              1939   1011   2619  2.383 0.576     0.119     0.057       30     4.6
BA4p_exvivo                              1482    809   1830  2.469 0.515     0.119     0.060       32     3.3
BA6_exvivo                               5620   3259   8892  2.385 0.620     0.125     0.050       83    11.4
BA44_exvivo                              1558    981   2708  2.472 0.438     0.131     0.048       24     3.3
BA45_exvivo                              1328    843   2545  2.405 0.512     0.139     0.042       27     2.1
V1_exvivo                                2983   2157   4627  1.874 0.504     0.146     0.037       48     4.6
V2_exvivo                                3779   2743   6370  2.098 0.495     0.173     0.050       77     7.6
MT_exvivo                                 491    330    837  2.276 0.449     0.128     0.039        5     0.7
perirhinal_exvivo                         273    188   1025  3.546 0.721     0.087     0.014        1     0.2
entorhinal_exvivo                         329    226    756  3.070 0.613     0.120     0.037        6     0.4
