# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-23:45:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 rh white 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/12/03 18:44:28
# Measure Cortex, NumVert, Number of Vertices, 126292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80399.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36559, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419533.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          886    538    951  1.871 0.500     0.150     0.041       21     1.5
G&S_occipital_inf                        1436    958   2819  2.500 0.513     0.144     0.039       26     2.2
G&S_paracentral                          1431    780   1620  1.908 0.640     0.133     0.062       25     3.7
G&S_subcentral                           1269    792   2509  2.615 0.409     0.129     0.039       19     1.9
G&S_transv_frontopol                      970    554    960  1.610 0.540     0.153     0.051       27     1.8
G&S_cingul-Ant                           2881   1887   5097  2.496 0.604     0.114     0.034       38     3.2
G&S_cingul-Mid-Ant                       1362    942   2268  2.416 0.501     0.123     0.028       15     1.5
G&S_cingul-Mid-Post                      1248    828   2155  2.467 0.472     0.113     0.034       12     1.7
G_cingul-Post-dorsal                      486    311   1371  3.037 0.551     0.143     0.053        9     1.0
G_cingul-Post-ventral                     265    164    610  2.818 0.725     0.129     0.048        4     0.4
G_cuneus                                 2333   1548   3910  2.045 0.405     0.156     0.048       49     4.2
G_front_inf-Opercular                    1211    796   2852  2.706 0.417     0.139     0.039       19     1.8
G_front_inf-Orbital                       356    204    586  2.171 0.495     0.163     0.078       10     0.9
G_front_inf-Triangul                     1136    725   2289  2.482 0.427     0.157     0.054       27     2.2
G_front_middle                           4331   2562   6747  2.087 0.599     0.144     0.055      103     9.4
G_front_sup                              7741   4628  13586  2.408 0.634     0.130     0.046      125    14.3
G_Ins_lg&S_cent_ins                       669    486   1798  3.250 0.655     0.167     0.067       22     1.6
G_insular_short                           920    546   2465  3.493 0.792     0.150     0.085       24     2.8
G_occipital_middle                       2157   1334   4277  2.458 0.448     0.148     0.050       48     3.6
G_occipital_sup                          1804   1144   3044  2.178 0.441     0.149     0.051       41     2.9
G_oc-temp_lat-fusifor                    1964   1216   4586  2.949 0.602     0.143     0.045       37     3.3
G_oc-temp_med-Lingual                    2602   1663   5249  2.417 0.626     0.155     0.052       57     5.2
G_oc-temp_med-Parahip                    1080    701   3228  3.162 0.860     0.131     0.050       16     1.7
G_orbital                                2874   1773   5558  2.324 0.652     0.149     0.059       70     6.4
G_pariet_inf-Angular                     2796   1720   4944  2.299 0.588     0.147     0.046       72     4.5
G_pariet_inf-Supramar                    2728   1660   5029  2.588 0.536     0.139     0.042       51     4.2
G_parietal_sup                           2437   1475   3691  2.057 0.480     0.127     0.035       43     3.2
G_postcentral                            2016   1073   2426  1.870 0.567     0.123     0.039       28     3.5
G_precentral                             3251   1675   5211  2.412 0.577     0.126     0.062       71     7.9
G_precuneus                              2348   1532   4907  2.377 0.615     0.148     0.054       60     4.6
G_rectus                                  951    571   1743  2.244 0.624     0.134     0.043       20     1.6
G_subcallosal                             652    385   1065  2.497 0.840     0.118     0.067       14     1.5
G_temp_sup-G_T_transv                     535    252    757  2.616 0.385     0.109     0.032        6     0.6
G_temp_sup-Lateral                       1715   1081   4336  2.846 0.637     0.139     0.053       41     3.2
G_temp_sup-Plan_polar                    1121    743   2094  2.568 0.847     0.119     0.044       13     1.9
G_temp_sup-Plan_tempo                     912    567   1640  2.622 0.403     0.106     0.028       10     0.8
G_temporal_inf                           2741   1713   6751  2.834 0.715     0.164     0.071       83     7.5
G_temporal_middle                        2789   1787   7138  2.916 0.532     0.142     0.041       60     4.3
Lat_Fis-ant-Horizont                      437    284    551  2.283 0.356     0.105     0.027        2     0.5
Lat_Fis-ant-Vertical                      238    152    297  2.192 0.336     0.108     0.045        5     0.4
Lat_Fis-post                             1426    904   1837  2.498 0.413     0.117     0.030       12     1.8
Pole_occipital                           4073   2590   5883  2.007 0.464     0.150     0.052       78     7.6
Pole_temporal                            1935   1321   5866  2.934 0.790     0.157     0.069       48     5.2
S_calcarine                              1984   1382   2532  2.044 0.470     0.125     0.030       19     2.7
S_central                                3110   1975   3522  2.118 0.520     0.111     0.032       22     4.4
S_cingul-Marginalis                      1246    851   1697  2.155 0.440     0.090     0.019        6     1.0
S_circular_insula_ant                     596    393    817  2.326 0.661     0.121     0.046        5     1.2
S_circular_insula_inf                    1137    752   1465  2.424 0.418     0.095     0.019        5     1.0
S_circular_insula_sup                    1521    998   2201  2.566 0.437     0.098     0.023        7     1.5
S_collat_transv_ant                       775    561   1340  2.640 0.527     0.143     0.038       10     1.1
S_collat_transv_post                      683    455    965  2.347 0.441     0.130     0.035        6     1.0
S_front_inf                              1813   1244   2536  2.108 0.378     0.124     0.030       16     2.2
S_front_middle                           1929   1270   2371  1.942 0.418     0.117     0.028       15     2.2
S_front_sup                              2592   1691   3587  2.352 0.409     0.106     0.025       18     2.8
S_interm_prim-Jensen                      328    210    512  2.472 0.605     0.107     0.026        2     0.4
S_intrapariet&P_trans                    3585   2411   4706  2.150 0.361     0.108     0.021       26     3.3
S_oc_middle&Lunatus                       887    604   1016  2.050 0.306     0.115     0.025        5     1.0
S_oc_sup&transversal                     1857   1235   2336  2.112 0.335     0.117     0.027       16     2.2
S_occipital_ant                           650    440    885  2.222 0.291     0.103     0.022        4     0.5
S_oc-temp_lat                             894    606   1392  2.646 0.587     0.116     0.023        6     0.9
S_oc-temp_med&Lingual                    1885   1373   2926  2.282 0.463     0.110     0.020       13     1.6
S_orbital_lateral                         349    233    363  1.719 0.280     0.111     0.022        2     0.3
S_orbital_med-olfact                      841    552   1010  2.051 0.616     0.106     0.034        8     0.9
S_orbital-H_Shaped                       1242    833   1933  2.366 0.468     0.143     0.046       17     2.2
S_parieto_occipital                      2423   1593   3386  2.256 0.411     0.120     0.031       24     2.9
S_pericallosal                           1304    757   1291  2.326 0.836     0.130     0.040       25     2.0
S_postcentral                            1731   1154   2434  2.228 0.400     0.099     0.021        9     1.5
S_precentral-inf-part                    1815   1200   2564  2.351 0.364     0.118     0.029       15     2.1
S_precentral-sup-part                    1408    881   1930  2.415 0.444     0.107     0.033       12     2.1
S_suborbital                              269    181    367  2.193 0.463     0.093     0.019        1     0.3
S_subparietal                            1200    810   1847  2.293 0.501     0.146     0.040       18     2.0
S_temporal_inf                           1201    850   1708  2.455 0.440     0.122     0.025        8     1.4
S_temporal_sup                           6243   4158   9172  2.370 0.394     0.102     0.021       44     5.4
S_temporal_transverse                     281    183    446  2.618 0.388     0.100     0.021        1     0.3
