# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-23:46:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 rh white 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2019/12/03 18:46:00
# Measure Cortex, NumVert, Number of Vertices, 126292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80399.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36559, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419533.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1103    703   1741  2.483 0.723     0.126     0.030       19     1.1
caudalmiddlefrontal                      3742   2308   5573  2.319 0.518     0.127     0.041       47     6.6
cuneus                                   2920   1930   4544  2.080 0.398     0.146     0.041       48     4.6
entorhinal                                445    318   1708  3.573 0.840     0.146     0.059        6     0.9
fusiform                                 3948   2599   8077  2.790 0.588     0.136     0.039       60     5.6
inferiorparietal                         7905   5136  12423  2.294 0.438     0.124     0.032      122     9.7
inferiortemporal                         5031   3333  11453  2.738 0.701     0.151     0.056      112    11.3
isthmuscingulate                         1191    755   2129  2.494 0.832     0.131     0.043       17     1.9
lateraloccipital                         8249   5280  12980  2.205 0.488     0.143     0.045      134    13.6
lateralorbitofrontal                     4436   2826   7137  2.259 0.624     0.146     0.053       88     9.2
lingual                                  4124   2698   7179  2.247 0.604     0.145     0.047       78     7.5
medialorbitofrontal                      2396   1487   3831  2.217 0.685     0.119     0.043       40     3.6
middletemporal                           5789   3836  12374  2.715 0.556     0.129     0.037       93     8.1
parahippocampal                           924    625   1986  2.656 0.696     0.101     0.026        8     0.8
paracentral                              2703   1556   3597  2.231 0.514     0.119     0.055       42     6.2
parsopercularis                          2377   1550   4360  2.489 0.419     0.128     0.038       34     3.3
parsorbitalis                             969    622   1654  2.279 0.524     0.157     0.060       20     2.3
parstriangularis                         2215   1429   3537  2.269 0.458     0.133     0.042       33     3.4
pericalcarine                            1925   1364   2543  1.886 0.399     0.132     0.037       24     2.9
postcentral                              5719   3429   7224  2.004 0.566     0.116     0.033       62     7.9
posteriorcingulate                       1476    965   2779  2.570 0.587     0.124     0.039       22     2.4
precentral                               7573   4443  11511  2.416 0.530     0.118     0.043      104    13.1
precuneus                                5919   3909  10127  2.297 0.536     0.135     0.040      102     9.3
rostralanteriorcingulate                 1192    748   2344  2.759 0.659     0.126     0.048       23     1.8
rostralmiddlefrontal                     5507   3477   7769  1.999 0.490     0.136     0.044      102     9.7
superiorfrontal                         13775   8593  21546  2.292 0.607     0.123     0.038      191    20.8
superiorparietal                         6871   4404  10147  2.125 0.421     0.120     0.031       97     7.9
superiortemporal                         6900   4480  13735  2.648 0.605     0.113     0.034       84     8.9
supramarginal                            4876   3070   8239  2.516 0.513     0.133     0.037       74     7.0
transversetemporal                        678    313    845  2.563 0.375     0.104     0.032        7     0.7
insula                                   3414   2215   6870  2.961 0.758     0.125     0.050       54     6.4
