# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/03-23:43:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh white 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/12/03 18:07:58
# Measure Cortex, NumVert, Number of Vertices, 126260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80380.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3657, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419533.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1144    786   1833  2.483 0.360     0.094     0.019        6     0.9
caudalanteriorcingulate                  1001    635   1563  2.471 0.743     0.123     0.030       17     1.0
caudalmiddlefrontal                      3624   2245   5416  2.327 0.523     0.127     0.041       45     6.5
cuneus                                   2372   1583   3850  2.073 0.399     0.148     0.041       40     3.7
entorhinal                                502    360   1970  3.627 0.829     0.148     0.060        8     1.0
fusiform                                 4450   2938   9639  2.833 0.619     0.139     0.042       74     7.0
inferiorparietal                         8079   5235  12845  2.302 0.438     0.124     0.033      124     9.8
inferiortemporal                         4529   2988   9811  2.689 0.683     0.152     0.055      103    10.1
isthmuscingulate                         1205    760   2176  2.528 0.840     0.133     0.044       17     2.0
lateraloccipital                         8264   5293  13151  2.217 0.482     0.143     0.044      133    13.4
lateralorbitofrontal                     4462   2825   7110  2.263 0.645     0.143     0.057       91     9.7
lingual                                  4226   2753   7301  2.248 0.600     0.145     0.047       80     7.8
medialorbitofrontal                      2925   1844   4802  2.288 0.545     0.116     0.039       45     4.0
middletemporal                           4773   3166  10688  2.768 0.561     0.130     0.038       80     7.0
parahippocampal                           843    573   1748  2.608 0.639     0.099     0.023        7     0.7
paracentral                              2509   1447   3332  2.237 0.514     0.119     0.055       40     5.8
parsopercularis                          1991   1295   3687  2.519 0.415     0.128     0.038       28     2.8
parsorbitalis                            1050    680   1957  2.289 0.585     0.155     0.062       24     2.3
parstriangularis                         2313   1499   3853  2.314 0.444     0.136     0.041       36     3.6
pericalcarine                            1982   1392   2590  1.883 0.395     0.132     0.038       26     3.1
postcentral                              5243   3129   6763  2.012 0.578     0.115     0.033       57     7.1
posteriorcingulate                       1422    927   2698  2.555 0.579     0.124     0.039       22     2.3
precentral                               7885   4628  11862  2.412 0.525     0.117     0.043      105    13.4
precuneus                                5642   3728   9533  2.311 0.533     0.133     0.039       89     8.8
rostralanteriorcingulate                  863    556   1876  2.889 0.711     0.128     0.041       14     1.1
rostralmiddlefrontal                     7753   4849  10193  1.936 0.482     0.134     0.042      141    12.9
superiorfrontal                         11136   6976  18344  2.384 0.581     0.123     0.038      145    17.1
superiorparietal                         8147   5253  11844  2.098 0.432     0.123     0.033      121     9.7
superiortemporal                         5426   3448  10428  2.619 0.570     0.109     0.032       65     6.6
supramarginal                            5088   3203   8530  2.504 0.518     0.133     0.036       78     7.2
frontalpole                               414    225    376  1.668 0.748     0.171     0.057       11     0.9
temporalpole                              612    415   1866  3.132 0.819     0.150     0.062       11     1.2
transversetemporal                        680    314    840  2.561 0.371     0.103     0.032        7     0.7
insula                                   3722   2445   7449  2.954 0.721     0.131     0.051       60     7.2
