# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/04-00:19:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/12/03 19:18:34
# Measure Cortex, NumVert, Number of Vertices, 133969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85460.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419533.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    303    567  1.577 0.600     0.135     0.051       12     1.3
BA2_exvivo                               1422    863   2008  2.164 0.440     0.095     0.023       10     1.4
BA3a_exvivo                               863    615    887  1.930 0.381     0.122     0.029        5     1.1
BA3b_exvivo                              1341    820   1491  1.819 0.362     0.107     0.026        9     1.7
BA4a_exvivo                              1112    561   1418  2.219 0.609     0.133     0.064       18     3.1
BA4p_exvivo                              1303    756   1659  2.476 0.460     0.106     0.037       10     2.1
BA6_exvivo                               5817   3371   9438  2.457 0.541     0.120     0.049       96    11.1
BA44_exvivo                               950    640   1990  2.573 0.434     0.135     0.035       13     1.4
BA45_exvivo                              1128    728   2174  2.444 0.408     0.145     0.047       23     1.8
V1_exvivo                                3698   2474   5305  1.930 0.452     0.141     0.048       66     7.1
V2_exvivo                                4474   2888   6973  2.086 0.507     0.155     0.048       86     8.1
MT_exvivo                                 264    168    450  2.320 0.434     0.126     0.041        3     0.3
perirhinal_exvivo                         337    228   1273  3.728 0.717     0.115     0.040        3     0.5
entorhinal_exvivo                         239    173    661  3.071 0.645     0.159     0.068        5     0.6
