# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/04-00:18:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/12/03 19:18:33
# Measure Cortex, NumVert, Number of Vertices, 133969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85460.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 987504.081789, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419533.700522, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889702.081789, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851264.081789, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                868    435    945  1.664 0.717     0.139     0.053       17     1.8
BA2_exvivo                               2495   1566   3515  2.167 0.435     0.104     0.024       20     2.6
BA3a_exvivo                               963    683   1014  1.914 0.382     0.121     0.030        6     1.2
BA3b_exvivo                              1707    994   2081  1.885 0.515     0.116     0.032       18     2.4
BA4a_exvivo                              1869    980   2434  2.281 0.570     0.133     0.069       34     5.7
BA4p_exvivo                              1597    907   1965  2.386 0.512     0.109     0.039       14     2.8
BA6_exvivo                               9230   5461  15484  2.491 0.538     0.119     0.046      136    16.7
BA44_exvivo                              3526   2341   6223  2.454 0.444     0.126     0.035       46     4.9
BA45_exvivo                              4027   2622   6766  2.258 0.475     0.142     0.048       70     7.1
V1_exvivo                                3908   2616   5654  1.932 0.449     0.142     0.048       70     7.3
V2_exvivo                                8092   5254  12975  2.167 0.509     0.150     0.046      140    13.7
MT_exvivo                                2011   1318   3187  2.340 0.424     0.128     0.033       24     2.5
perirhinal_exvivo                         551    383   2039  3.614 0.790     0.130     0.048        6     1.0
entorhinal_exvivo                         342    239    873  2.914 0.663     0.125     0.048        5     0.5
