# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname Dimuthus-MacBook-Pro.local
# machine  x86_64
# user     dimuthu
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
# subjectname sub-01
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38438.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188530.681110, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190263.700156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378794.381267, mm^3
# Measure Mask, MaskVol, Mask Volume, 1324768.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1045637.250952, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/12/03 19:05:03 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/12/03 11:07:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/12/03 11:07:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1959     1946.8  wm-lh-bankssts                    96.6003     8.9369    65.0000   126.0000    61.0000 
  2 3002      2210     2179.2  wm-lh-caudalanteriorcingulate     99.8276    11.9277    31.0000   128.0000    97.0000 
  3 3003      5158     5223.1  wm-lh-caudalmiddlefrontal         99.1338     8.6705    72.0000   132.0000    60.0000 
  4 3005      1938     2020.3  wm-lh-cuneus                      96.0877     8.0784    72.0000   123.0000    51.0000 
  5 3006       655      676.1  wm-lh-entorhinal                  82.2275     8.4823    58.0000   111.0000    53.0000 
  6 3007      5664     5741.6  wm-lh-fusiform                    89.7670     8.9962    40.0000   120.0000    80.0000 
  7 3008      8138     8466.2  wm-lh-inferiorparietal            98.6017     8.3526    60.0000   128.0000    68.0000 
  8 3009      4796     4914.6  wm-lh-inferiortemporal            91.1526     9.6624    55.0000   125.0000    70.0000 
  9 3010      4074     4153.9  wm-lh-isthmuscingulate            98.7698    10.9715    11.0000   132.0000   121.0000 
 10 3011      8004     8485.4  wm-lh-lateraloccipital            93.8447     8.4370    14.0000   126.0000   112.0000 
 11 3012      6131     6206.2  wm-lh-lateralorbitofrontal        99.9114    10.4859    36.0000   134.0000    98.0000 
 12 3013      3211     3455.2  wm-lh-lingual                     88.7982    10.2937    10.0000   123.0000   113.0000 
 13 3014      3575     3586.4  wm-lh-medialorbitofrontal         98.5617    12.3558    49.0000   131.0000    82.0000 
 14 3015      4463     4609.3  wm-lh-middletemporal              93.5875     9.5208    59.0000   125.0000    66.0000 
 15 3016      1162     1250.2  wm-lh-parahippocampal             88.8124    10.1370    54.0000   122.0000    68.0000 
 16 3017      3504     3524.6  wm-lh-paracentral                100.4087     8.5530    69.0000   130.0000    61.0000 
 17 3018      3298     3332.0  wm-lh-parsopercularis             98.9084     9.7668    69.0000   131.0000    62.0000 
 18 3019       821      816.5  wm-lh-parsorbitalis               97.1644     9.8061    75.0000   126.0000    51.0000 
 19 3020      2764     2771.3  wm-lh-parstriangularis            99.8810     9.2964    69.0000   127.0000    58.0000 
 20 3021      2836     2920.2  wm-lh-pericalcarine               86.4235    17.3497     0.0000   118.0000   118.0000 
 21 3022      5565     5846.9  wm-lh-postcentral                100.8832     9.4518    70.0000   133.0000    63.0000 
 22 3023      4077     4065.9  wm-lh-posteriorcingulate          99.2234    10.9028    36.0000   128.0000    92.0000 
 23 3024     11232    11516.5  wm-lh-precentral                  99.3705     8.9095    65.0000   132.0000    67.0000 
 24 3025      7659     7791.3  wm-lh-precuneus                   96.9834    10.0175    29.0000   128.0000    99.0000 
 25 3026      2273     2254.7  wm-lh-rostralanteriorcingulate    96.7039    15.0883    17.0000   132.0000   115.0000 
 26 3027     10536    10641.1  wm-lh-rostralmiddlefrontal        99.9595     9.6774    57.0000   134.0000    77.0000 
 27 3028     15229    15217.3  wm-lh-superiorfrontal             97.5029     9.8259    58.0000   131.0000    73.0000 
 28 3029      9941    10441.9  wm-lh-superiorparietal           100.6925     8.0141    69.0000   136.0000    67.0000 
 29 3030      6900     7083.3  wm-lh-superiortemporal            95.2535     9.3869    61.0000   131.0000    70.0000 
 30 3031      6999     7180.0  wm-lh-supramarginal              101.8508     9.6251    58.0000   132.0000    74.0000 
 31 3032       273      262.1  wm-lh-frontalpole                 95.1062    10.0209    67.0000   122.0000    55.0000 
 32 3033       606      671.1  wm-lh-temporalpole                86.4488     9.4852    56.0000   117.0000    61.0000 
 33 3034       646      663.1  wm-lh-transversetemporal          94.6919     8.2392    73.0000   118.0000    45.0000 
 34 3035     10112    10147.6  wm-lh-insula                      92.9699    11.2627    25.0000   130.0000   105.0000 
 35 4001      2593     2574.8  wm-rh-bankssts                   100.3390     7.9841    71.0000   128.0000    57.0000 
 36 4002      2682     2649.7  wm-rh-caudalanteriorcingulate    101.4970    12.3617    33.0000   134.0000   101.0000 
 37 4003      5986     6042.0  wm-rh-caudalmiddlefrontal        102.2666     9.3867    69.0000   142.0000    73.0000 
 38 4005      1883     1981.6  wm-rh-cuneus                      96.4695     7.7706    69.0000   128.0000    59.0000 
 39 4006       504      534.4  wm-rh-entorhinal                  85.6310     9.1623    57.0000   114.0000    57.0000 
 40 4007      5991     5964.9  wm-rh-fusiform                    93.0200     9.5642    14.0000   123.0000   109.0000 
 41 4008      9794     9907.3  wm-rh-inferiorparietal           100.8500     9.0387    25.0000   134.0000   109.0000 
 42 4009      4495     4591.5  wm-rh-inferiortemporal            94.7798     9.7253    59.0000   124.0000    65.0000 
 43 4010      2948     2987.5  wm-rh-isthmuscingulate            99.3748     9.7195    23.0000   124.0000   101.0000 
 44 4011      8499     8878.3  wm-rh-lateraloccipital            97.0300     8.7205    51.0000   129.0000    78.0000 
 45 4012      6648     6708.7  wm-rh-lateralorbitofrontal        95.1853    12.5300    29.0000   129.0000   100.0000 
 46 4013      3557     3813.4  wm-rh-lingual                     91.8052     9.2366    30.0000   124.0000    94.0000 
 47 4014      2588     2657.6  wm-rh-medialorbitofrontal         96.0916    11.3741    37.0000   133.0000    96.0000 
 48 4015      5562     5707.2  wm-rh-middletemporal              99.2143     8.9384    69.0000   132.0000    63.0000 
 49 4016      1038     1089.5  wm-rh-parahippocampal             90.8584     9.3210    54.0000   119.0000    65.0000 
 50 4017      4346     4368.0  wm-rh-paracentral                100.5005     8.7118    59.0000   131.0000    72.0000 
 51 4018      2742     2763.5  wm-rh-parsopercularis            103.0711     9.8222    68.0000   135.0000    67.0000 
 52 4019       806      827.1  wm-rh-parsorbitalis              100.5509    10.1757    67.0000   132.0000    65.0000 
 53 4020      2948     2983.5  wm-rh-parstriangularis           102.7374     9.8443    64.0000   135.0000    71.0000 
 54 4021      2278     2248.1  wm-rh-pericalcarine               89.6962    12.6762     0.0000   118.0000   118.0000 
 55 4022      5147     5399.9  wm-rh-postcentral                102.9668     8.4380    74.0000   133.0000    59.0000 
 56 4023      3494     3531.8  wm-rh-posteriorcingulate         100.3031    10.0724    45.0000   131.0000    86.0000 
 57 4024     11306    11614.6  wm-rh-precentral                 101.9936     8.5586    48.0000   140.0000    92.0000 
 58 4025      8521     8530.3  wm-rh-precuneus                   99.5339     9.1014    31.0000   130.0000    99.0000 
 59 4026      2283     2272.2  wm-rh-rostralanteriorcingulate   102.1796    10.3154    33.0000   128.0000    95.0000 
 60 4027      9067     9253.2  wm-rh-rostralmiddlefrontal       102.3583     9.9209    65.0000   137.0000    72.0000 
 61 4028     15670    15883.6  wm-rh-superiorfrontal             99.5479     9.3759    55.0000   135.0000    80.0000 
 62 4029     10515    10848.2  wm-rh-superiorparietal           103.6825     8.3008    56.0000   134.0000    78.0000 
 63 4030      5671     5921.5  wm-rh-superiortemporal           101.5235     8.6024    71.0000   135.0000    64.0000 
 64 4031      6960     7010.9  wm-rh-supramarginal              103.5481     8.8883    68.0000   133.0000    65.0000 
 65 4032       264      258.3  wm-rh-frontalpole                101.1023    10.2531    71.0000   124.0000    53.0000 
 66 4033       514      575.9  wm-rh-temporalpole                92.4553     9.7504    61.0000   128.0000    67.0000 
 67 4034       639      620.7  wm-rh-transversetemporal         102.2347     7.8963    80.0000   125.0000    45.0000 
 68 4035      9332     9402.2  wm-rh-insula                      96.8080    10.4438    28.0000   131.0000   103.0000 
 69 5001     20804    20516.2  Left-UnsegmentedWhiteMatter       94.1684    12.7102     3.0000   136.0000   133.0000 
 70 5002     22462    22154.9  Right-UnsegmentedWhiteMatter      96.0224    12.8842     0.0000   132.0000   132.0000 
